<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colorjoe/colorjoe.css">
    <script src="colorjoe/colorjoe.min.js"></script>

    <style>
        body{
            background: #eeeeee;
            margin: 20px;
            font-family: 'Sora', sans-serif;
        }

        .colorPicker{
            background: none;
            border: none;
            margin: 0;
        }
        .colorPicker .oned{
            margin-right: 0;
        }

        .container{
            display: flex;
            width: 600px;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            /* margin-left: auto;
            margin-right: auto; */
        }

        .box{
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .box-item{
            margin-top: 30px;
        }

        .box-item-value{
            font-size: x-small;
        }

        .config{
            flex-grow: 1;
            margin-left: 20px;
        }

        .config-title{
            text-align: center;
            padding: 15px 0;
        }

        .selected-color-text{
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-size: 1em;
            margin-bottom: 15px;
            padding-top: 3px;
        }

        .selected-color{
            height: 15px;
            border: 1px solid #eeeeee;
            cursor: pointer;
            border-radius: 3px;
        }

        @media(max-width: 680px){
            .container{
                display: block;
                width: max-content;
            }
            .colorPicker{
                margin-left: auto;
                margin-right: auto;
            }
            .config{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="colorjoe"></div>
        <div class="config">
            <div class="config-title">Color Picker</div>
            <div class="selected-color-text">#ffffff</div>
            <div class="selected-color"></div>

            <div class="box">
                <div id="rgb" class="box-item">
                    RGB
                    <div id="rgb-value" class="box-item-value">255, 255, 255</div>
                </div>
                <div id="cmyk" class="box-item">
                    CMYK
                    <div id="cmyk-value" class="box-item-value">0%, 0%, 0%, 0%</div>
                </div>
                <div id="hsl" class="box-item">
                    HSL
                    <div id="hsl-value" class="box-item-value">136째, 0%, 100%</div>
                </div>
                <div id="hsv" class="box-item">
                    HSV
                    <div id="hsv-value" class="box-item-value">136째, 0%, 100%</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        class ColorPicker{
            constructor(root){
                this.root = root;
                this.colorjoe = colorjoe.rgb(this.root.querySelector(".colorjoe"));
                this.selectedColor = null;
                
                this.colorjoe.show();
                this.setSelectedColor("#ffffff");
            
                this.colorjoe.on("change", color => {
                    this.setSelectedColor(color.hex());
                    this.setValues(this.hexToRGB(color.hex()), this.hextoCMYK(color.hex()), this.hexToHSL(color.hex()), this.hextoHSV(color.hex()));
                })
            }

            setSelectedColor(color) {
                this.selectedColor = color;
                this.root.querySelector(".selected-color-text").textContent = color;
                this.root.querySelector(".selected-color").style.background = color;
            }

            setValues(rgb, cmyk, hsl, hsv){
                this.root.querySelector("#rgb-value").textContent = rgb;
                this.root.querySelector("#cmyk-value").textContent = cmyk;
                this.root.querySelector("#hsv-value").textContent = hsv;
                this.root.querySelector("#hsl-value").textContent = hsl;
            }

            hexToRGB(h) {
                let r = 0, g = 0, b = 0;
    
                r = "0x" + h[1] + h[2];
                g = "0x" + h[3] + h[4];
                b = "0x" + h[5] + h[6];
                
                return  +r + ", " + +g + ", " + +b ;
            }

            hexToHSL(H) {
                let r = 0, g = 0, b = 0;
                
                    r = "0x" + H[1] + H[2];
                    g = "0x" + H[3] + H[4];
                    b = "0x" + H[5] + H[6];
                r /= 255;
                g /= 255;
                b /= 255;
                let cmin = Math.min(r,g,b),
                    cmax = Math.max(r,g,b),
                    delta = cmax - cmin,
                    h = 0,
                    s = 0,
                    l = 0;

                if (delta == 0)
                    h = 0;
                else if (cmax == r)
                    h = ((g - b) / delta) % 6;
                else if (cmax == g)
                    h = (b - r) / delta + 2;
                else
                    h = (r - g) / delta + 4;

                h = Math.round(h * 60);

                if (h < 0)
                    h += 360;

                l = (cmax + cmin) / 2;
                s = delta == 0 ? 0 : delta / (1 - Math.abs(2 * l - 1));
                s = +(s * 100).toFixed(1);
                l = +(l * 100).toFixed(1);

                return h + "째, " + s + "%, " + l + "%";
            }
            
            hextoHSV (H) {
                let r = 0, g = 0, b = 0;
    
                r = "0x" + H[1] + H[2];
                g = "0x" + H[3] + H[4];
                b = "0x" + H[5] + H[6];

                let rabs, gabs, babs, rr, gg, bb, h, s, v, diff, diffc, percentRoundFn;
                rabs = r / 255;
                gabs = g / 255;
                babs = b / 255;
                v = Math.max(rabs, gabs, babs),
                diff = v - Math.min(rabs, gabs, babs);
                diffc = c => (v - c) / 6 / diff + 1 / 2;
                percentRoundFn = num => Math.round(num * 100) / 100;
                if (diff == 0) {
                    h = s = 0;
                } else {
                    s = diff / v;
                    rr = diffc(rabs);
                    gg = diffc(gabs);
                    bb = diffc(babs);

                    if (rabs === v) {
                        h = bb - gg;
                    } else if (gabs === v) {
                        h = (1 / 3) + rr - bb;
                    } else if (babs === v) {
                        h = (2 / 3) + gg - rr;
                    }
                    if (h < 0) {
                        h += 1;
                    }else if (h > 1) {
                        h -= 1;
                    }
                }
                
                h = Math.round(h * 360);
                s = percentRoundFn(s * 100);
                v = percentRoundFn(v * 100);

                return h + "째, " + s + "%, " + v + "%";
            }

            hextoCMYK(h, normalized=false){
                let r = 0, g = 0, b = 0;
    
                r = "0x" + h[1] + h[2];
                g = "0x" + h[3] + h[4];
                b = "0x" + h[5] + h[6];
                
                var c = 1 - (r / 255);
                var m = 1 - (g / 255);
                var y = 1 - (b / 255);
                var k = Math.min(c, Math.min(m, y));
                
                c = (c - k) / (1 - k);
                m = (m - k) / (1 - k);
                y = (y - k) / (1 - k);
                
                if(!normalized){
                    c = Math.round(c * 10000) / 100;
                    m = Math.round(m * 10000) / 100;
                    y = Math.round(y * 10000) / 100;
                    k = Math.round(k * 10000) / 100;
                }
                
                c = isNaN(c) ? 0 : c;
                m = isNaN(m) ? 0 : m;
                y = isNaN(y) ? 0 : y;
                k = isNaN(k) ? 0 : k;
                
                return c + "%, " + m + "%, " + y + "%, " + k + "%";
            }

        }

        const cp = new ColorPicker(document.querySelector(".container"));


    </script>
</body>
</html>
